/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Jockey+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CUSTOM PROPERTY */
:root{
    /* colors */
    --white-clr:#fff;
    --bg-clr:#161718;
    --primary-clr:#E3C48F;
    --secondary-clr:#060606;
    --light-gray-clr:#B4B4B4;
    --gray-clr:#333334;
    --black-clr:#000;
    /* Typrography */
    --ff-poppins:"Poppins", serif;
    --ff-Merriweather:"Merriweather", serif;
    --ff-Jockey:"Jockey One", serif;
    /* border radius */
    --radius-circle:50%;
    --radius-pill:50px;
    --radius-sm:6px;
    --radius-md:12px;
    --radius-lg:25px;
    /* Transition */
    --transition-1:0.3s ease;
    --transition-2:0.5s ease;
    --transition-3:1s ease;
    /* spacing */
    --spacing:80px;
}

/* RESET */
*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    line-height: 1.5;
    background: var(--bg-clr);
    color: var(--white-clr);
    font-family: var(--ff-poppins);
    overflow: overlay;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: inherit;
    display: block;
}
img{
    height: auto;
    display: block;
}
button{
    display: block;
}
button,input,select,textarea{
    border: none;
    background: none;
    font: inherit;
}
input,select,textarea{
    width: 100%;
    outline: none;
}
button{
    cursor: pointer;
}

body.loaded{ overflow: overlay;}
body.nav-active{ overflow: hidden;}
::-webkit-scrollbar{ width: 10px;}
::-webkit-scrollbar-track{ background: transparent;}
::-webkit-scrollbar-thumb{ background: var(--primary-clr);}


/* PRELOAD */
.preload{
    background: var(--primary-clr);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: var(--transition-2);
    display: grid;
    place-content: center;
    justify-items: center;
    z-index: 10;
}

.preload .circle{
    width: 100px;
    height: 100px;
    border:7px solid var(--white-clr);
    border-radius: var(--radius-circle);
    border-top-color: var(--bg-clr);
    animation: rotate360 1s linear infinite;
}
@keyframes rotate360{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(1turn);
    }
}
.preload.loaded > *{
    opacity: 0;
}
.preload > *{
    transition: var(--transition-1);
}
.preload.loaded{
    transition-delay: 250ms;
    transform: translateY(100%);
}
/* TOP BAR */
.topbar{
    display: none;
}
/* REUSED STYLE */
.container{
    padding-inline: 1.6rem;
    margin-inline: auto;
}
.section-subtitle{
    font-size: 1.4rem;
    color: var(--primary-clr);
    text-transform: uppercase;
    
}
.section-title{
    font-family: var(--ff-Merriweather);
    line-height: 1.2;
    margin-block: 0.5rem 1.3rem;
}
.headline-1{
    font-size: 4.2rem;
    text-wrap: balance;
}
.text-center{
    text-align: center;
}
.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-text{
    font-weight: normal;
    color: var(--light-gray-clr);
}
.btn{
    padding: 1.4rem 3rem;
    transition: var(--transition-1);
    border: 2px solid var(--primary-clr);
}
.btn-secondary{
    color: var(--primary-clr);
}
.btn-secondary:is(:hover,:focus){
    background: var(--primary-clr);
    color: var(--black-clr);
}
.btn-primary{
    background: var(--primary-clr);
}

.btn-primary:is(:hover,:focus){
    background: transparent;
    color: var(--primary-clr);
    border-color: var(--primary-clr);
}
.section{
    padding-block: var(--spacing);
}
.grid-list{
    display: grid;
}
.card-title{
    font-family: var(--ff-Jockey);
    font-size: 2.3rem;
    font-weight: normal;
    letter-spacing: 1px;
    color: var(--primary-clr);
}
.card-text{
    color: var(--light-gray-clr);
}
.hover\:shine{
    position: relative;
    overflow: hidden;
}
.hover\:shine::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image:linear-gradient(to right,transparent 0%,#fff6 150%) ;
    transform: skewX(-0.08turn) translateX(-180%);
}
.hover\:shine:is(:hover,:focus-within)::after{
    transform: skewX(-0.08turn) translateX(275%);
    transition: var(--transition-3);
}
.input-field{
    background: var(--gray-clr);
    border: 2px solid var(--light-gray-clr);
}
.input-field:focus{
    border-color: var(--primary-clr);
}
/* HEADER */
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding-block:4rem;
    background: transparent;
    z-index: 4;
    transition: var(--transition-1);
}
.header.active{
    padding-block: 2rem;
    background: var(--gray-clr);
}
.header.hide{
    transform: translateY(-100%);
    transition-delay: 250ms;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    background: var(--bg-clr);
    height: 100vh;
    width: 100%;
    max-width: 360px;
    padding: 4rem;
    transform: translateX(-370px);
    transition: var(--transition-2);
    z-index: 4;
}
.navbar.active{
    transform: translateX(0);
}
.close-menu{
    margin-left: auto;
}
.navbar .logo{
    margin-block: 3rem;
}
.nav-list{
    margin-top: 5rem;
}
.nav-link{
    padding-block: 1.5rem;
    transition: var(--transition-1);
}
.nav-item{
    border-block: 1px solid var(--primary-clr);
}
.nav-link:is(:hover,:focus){
    color: var(--primary-clr);
}
.nav-link.active{
    color: var(--primary-clr) !important;
}
.nav-item .active{
    color: var(--primary-clr);
}
.navbar .info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 3rem;
}
.navbar .contact-info{
    display: grid;
    gap: 0.5rem;
}
.navbar .info a{
    transition: var(--transition-1);
}
.navbar .info a:is(:hover,:focus){
    color: var(--primary-clr);
}

.overlay{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--black-clr);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-2);
}
.overlay.active{
    opacity: 0.6;
    visibility: visible;
}

/* HERO */
.hero{
    
    height: 100vh;
    display: grid;
    place-content: center;
}
.hero-content{
    padding-top: 15rem;
}
.hero .section-text{
    margin-block: 1.2rem 3rem;
}
.hero .btn-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.7rem;
}

.hero .reveal{
    transform: translateY(3rem);
    opacity: 0;
    animation: reveal 1s ease forwards;
}
@keyframes reveal{
    0%{
        transform: translateY(3rem);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
.hero .section-subtitle{ animation-delay: 0.5s;}
.hero .section-title{ animation-delay: 1s;}
.hero .section-text{ animation-delay: 1.5s;}
.hero .btn-secondary{ animation-delay: 2s;}
.hero .btn-primary{ animation-delay: 2.5s;}

/* #SERVICES */
.services .card-wrapper{
    gap: 3rem;
    margin-top: 7rem;
}

.services .card-wrapper .card{
    background: var(--secondary-clr);
    padding: 2rem  1.5rem;
}
.services .card-image{
    margin-inline: auto;
    max-width: max-content;
    background: var(--bg-clr);
    padding: 1.8rem;
    border-radius: var(--radius-circle);
}
.services .card-title{
    margin-block: 1rem;
}

/* ABOUT */
.about{
    background: var(--black-clr);
}
.about .container{
    display: grid;
    gap: 4rem;
}
.about-text{
    margin-block: 2rem 2.5rem;
}
.about-banner{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    margin-inline: auto;
}
.about-banner .col-t{
    grid-column: 4/-1;
    grid-row: 1/span 5;
}
.about-banner .col-b{
    grid-column: 1/6;
    grid-row: 3/span 5;
}

/* MENU */
.menu .card-wrapper{
    margin-block: 4rem 6rem;
    gap: 4rem;
}
.menu .card{
    padding: 1.2rem;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 2.5rem;
}
.menu .card-img{
    flex-shrink: 0;
    width: 12rem;
    height: 12rem;
    overflow: hidden;
    background: var(--secondary-clr);
    border-radius: var(--radius-circle);
    display: grid;
    place-content: center;
}
.menu .card-img img{
    border-radius: inherit;
    width: 10rem;
    height: 10rem;
}
.menu .price{
    margin-block: 1rem;
    font-weight: 600;
}
.menu .btn{
    margin-inline: auto;
    margin-block: 3rem 2rem;
}

/* TESTIMONIALS */
.testimonials .quotetion-mark{
    margin-inline: auto;
    width: max-content;
    margin-bottom: 1.5rem;
}
.testimonials .container{
    overflow: hidden;
}
.testimonials .container .swiper-pagination-bullet{
    background: var(--white-clr);
    width: 1.2rem;
    height: 1.2rem;
}
.testi-list li{
    padding-inline: 2rem;
}
.testimonials .container .swiper-pagination-bullet-active{
    background: var(--primary-clr);
}
.testimonials .prev-btn,
.testimonials .next-btn{
    color: var(--primary-clr);
    display: none;
}
.testimonials .text{
    color: var(--light-gray-clr);
    font-size: 2.2rem;
}
.testimonials .auther-img{
    margin-inline: auto;
    max-width: max-content;
    margin-block: 1.5rem;
}
.testimonials .auther-img img{
    width: 12rem;
    height: 12rem;
    border-radius: var(--radius-circle);
}
.testimonials .auther-name{
    color: var(--primary-clr);
    margin-bottom: 6rem;
}

/* GALLARY */
.gallary .grid-list{
    
    margin-top: 3rem;
    gap: 2.5rem;
}
.gallary .img-holder{
    position: relative;
}
.gallary .img-holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: var(--transition-2);
    z-index: 2;
}
.gallary .img-holder:is(:hover,:focus-within)::before{
    opacity: 1;
}
.instagram-link{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 3rem;
    opacity: 0;
    transition: var(--transition-1);
    z-index: 3;
}
.gallary .img-holder:is(:hover,:focus-within) .instagram-link{
    opacity: 1;
}
/* CTA */
.cta .btn{
    margin-inline: auto;
    margin-top: 3rem;
}

/* #FOOTER */
.footer{
    padding-block: 90px 60px;
    background: var(--secondary-clr);
}
.footer-brand .logo{
    margin-inline: auto;
    max-width: max-content;
    margin-bottom: 2rem;
}
.footer-brand{
    margin-bottom: 3rem;
}
.footer-brand .brand-content{
    display: grid;
    gap: 1rem;
}
.footer-brand .brand-content a{
    transition: var(--transition-1);
    display: inline-block;
}
.footer-brand .brand-content a:is(:hover,:focus){
    color: var(--primary-clr);
}
.footer-brand .social-list{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.8rem;
    font-size: 2.5rem;
    gap: 1rem;
    color: var(--bg-clr);
}
.footer-brand .social-list a{
    background: var(--light-gray-clr);
    height: 4rem;
    display: grid;
    place-content: center;
    width: 4rem;
    transition: var(--transition-1);
}
.footer-brand .social-list a:is(:hover,:focus){
    background: var(--primary-clr);
}
.footer-top{
    text-align: center;
    display: grid;
    gap: 3rem;
}
.footer-list .list-title{
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}
.footer-list .link{
    display: inline-block;
    color: var(--light-gray-clr);
    padding-block: 0.6rem;
    transition: var(--transition-1);
}
.footer-list .link:is(:hover,:focus){
    color: var(--primary-clr);
}
.footer-top .list-title{
    font-size: 2.2rem;
}
.footer-top .input-wrapper{
    position: relative;
    height: 5rem;
    margin-block: 2rem 3rem;
}
.footer-top .input-field{
    width: 100%;
    height: 100%;
    text-indent: 1.6rem;
    color: var(--light-gray-clr);
}
.footer-top .sub-btn{
    background: var(--primary-clr);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding-inline: 1.3rem;
}

.copyright-info{
    color: var(--light-gray-clr);
}

/* BACK TO TOP BTN */
.back-top-btn{
    position: fixed;
    bottom: 3rem;
    right: 1.5rem;
    background: var(--primary-clr);
    width: 5rem;
    height: 5rem;
    display: grid;
    place-content: center;
    font-size: 2.5rem;
    color: var(--black-clr);
    border-radius: var(--radius-sm);
    transition: var(--transition-1);
    z-index: 3;
    opacity: 0;
    visibility: hidden;
}
.back-top-btn:is(:hover,:focus-visible){
    background: var(--white-clr);
}
.back-top-btn.active{
    opacity: 1;
    visibility: visible;
}



/* MEDIA QUERIES */

/* Responsive for larger than 575px screen */


@media (min-width:575px){
    .container{
        max-width: 520px;
        width: 100%;
    }
    .header .container{
        max-width: unset;
    }
    .services .card-wrapper,.gallary .grid-list{
        grid-template-columns: 1fr 1fr;
    }
    
}


/* Responsive for larger than 768px screen */


@media (min-width:768px){
    .container{
        max-width: 740px;
    }
    .hero-content{
        padding-top: 10rem;
    }
    .about-content,.testimonials .text{
        max-width: 50ch;
        text-align: center;
        margin-inline:auto;
    }
    .about .btn{
        margin-inline: auto;
    }
    .menu .card-text{
        max-width: 40ch;
        margin-inline: auto;
    }
    .gallary .grid-list{
        grid-template-columns: repeat(2,1fr);
    }
    .footer .logo{
        margin-inline: 0;
    }
    .footer-top{
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    .footer-brand .social-list{
        justify-content: start;
    }

    /* RESERVATION */
    .reservation .wrapper:nth-child(1){
        grid-template-columns: 1fr 1fr;
    }
    .reservation .section-text{
        text-wrap: balance;
    }
    /* MENU PAGE */
    .menu-page .menu-list{
        grid-template-columns: 1fr 1fr;
    }
}


/* Responsive for larger than 992px screen */


@media (min-width:992px){
    .container{
        max-width: 960px;
        padding-inline: 3rem;
    }
    body {
        font-size: 1.5rem; /* 15px */
    }
    .section{
        padding-block: 160px;
    }
    .topbar{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom:1px solid rgba(255,255,255,0.5) ;
        padding-block: 0.7rem;
        z-index: 5;
    }
    .topbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .topbar .bar-contact-info{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .topbar .bar-contact-info a{
        transition: var(--transition-1);
    }
    .topbar .bar-contact-info a:hover{
        color: var(--primary-clr);
    }
    .services .section-title,
    .menu .section-title,
    .gallary .section-title{
        margin-bottom: 8rem;
    }
    .navbar .sm-none{
        display: none;
    }
    .navbar.active,
    .overlay,.close-menu,
    .navbar .logo,
    .open-menu{
        display: none;
    }
    .navbar{
        all: unset;
    }
    .nav-item{
        border-block: none;
    }
    .nav-list{
        margin-top: 0;
        display: flex;
        gap: 4rem;
    }
    .nav-link{
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    .hero .headline-1{
        font-size: 5.2rem;
    }
    .hero-content{
        padding-top: 5rem;
    }
    .services .card-wrapper{
        grid-template-columns: repeat(4,1fr);
    }
    .about .container{
        grid-template-columns: 1fr 0.8fr;
        align-items: center;
    }
    .about-content{
        text-align: left;
        order: 1;
    }
    .about .btn{
        margin-inline: 0;
    }
    .menu .card-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .menu .card-wrapper .title-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
    }
    .menu .card-wrapper .title-wrapper .line{
        border: 2px dashed var(--primary-clr);
        flex-grow: 1;
    }
    .testimonials .prev-btn,
    .testimonials .next-btn{
    display: block;
    }
    .gallary .grid-list{
        grid-template-columns: repeat(4,1fr);
    }
    .footer-top{
        grid-template-columns: 1fr 0.8fr 1.5fr;
        gap: 4rem;
    }
    .footer .logo{
        margin-inline: 0;
    }
    .copyright-info{
        margin-top: 8rem;
        text-align: center;
    }
    /* CONTACT PAGE */
    .contact .container{
        grid-template-columns: 1fr 1fr;
    }

    /* RESERVATION */
    .reservation .form-wrapper{
        grid-template-columns: 1fr 0.5fr;
        justify-content: center;
    }
    .reservation .wrapper:nth-child(2){
        grid-template-columns: 1fr 1fr 1fr;
    }
    /* MENU PAGE */
    .menu-page .btn-wrapper{
        justify-content: center;
    }
    .menu-page .menu-list{
        margin-top: 10rem;
    }
    
}


/* Responsive for larger than 1200px screen */


@media (min-width:1200px){
    .container{
        max-width: 1150px;
    }
    body {
        font-size: 1.7rem; /* 17px */
    }
    .hero .headline-1{
        font-size: 7.2rem;
    }
    
    .section-title{
        font-size: 4rem;
    }
}


/* Responsive for larger than 1400px screen */


@media (min-width:1400px){
    body {
        font-size: 1.8rem; /* 18px */
    }
    .header .container{
        max-width: 1350px;
        width: 100%;
    }
}


#about-page{
    max-height: 500px;
}
#about-page .hero-content{
    padding-top: 0;
}


/* CONTACT PAGE */

.contact .container{
    display: grid;
    gap: 4rem;
}
.contact .grid-list{
    gap: 2rem;
    margin-top: 5rem;
}
.contact .grid-list .item{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.contact .grid-list .item i{
    font-size: 2rem;
    color: var(--primary-clr);
}
.contact .input-wrapper{
    display: grid;
    gap: 2rem;
}
.contact .wrapper{
    margin-top: 3rem;
    display: grid;
    gap: 2rem;
}
.input-field:not(textarea){
    height: 5rem;
    text-indent: 2rem;
    color: var(--white-clr);
}
textarea.input-field{
    resize: none;
    height: 150px;
    text-indent: 2rem;
    padding-block: 2rem;
    color: var(--white-clr);
}


/* RESERVATION PAGE */
.reservation .form-wrapper{
    display: grid;
    gap: 3rem;
    margin-top: 5rem;
    background: var(--black-clr);
    padding: 5rem 3rem;
}
.reservation .form-wrapper .content .call-us{
    margin-block: 1.2rem;
    display: inline-block;
}
.reservation .form-wrapper .content .btn{
    margin-top: 1.5rem;
}
.reservation .input-wrapper{
    display: grid;
    gap: 2rem;
}
.input-field[type='date']{
    padding-inline: 1rem;
    text-indent: 0;
}

.reservation .wrapper{
    display: grid;
    gap: 2rem;
}

/* MENU PAGE */
.menu-page .btn-wrapper{
    display: flex;
    gap: 3rem;
    overflow-x: auto;
    flex-grow: 1;
    margin-block: 4rem;
    padding-inline: 1.5rem;
}
.menu-page .btn-wrapper::-webkit-scrollbar {
    height: 8px; 
    width: 8px;  
}

.menu-page .btn-wrapper::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px; 
}
.menu-page .btn-wrapper .filter-btn{
    color: var(--white-clr);
    padding:0.4rem 1.5rem;
    border-radius: var(--radius-sm);
    height: max-content;

}
.menu-page .btn-wrapper .filter-btn.active{
    color: var(--black-clr) ;
    background: var(--primary-clr);
}
.menu-page .menu-list{
    gap: 5rem;
}
.menu-page .menu-list .dish-img{
    width: 10rem;
    height: 10rem;
    border-radius: var(--radius-circle);
    overflow: hidden;    
    background: var(--primary-clr);
    flex-shrink: 0;
}
.menu-page .menu-list .item{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.menu-page .menu-list .item-content{
    padding-block: 2rem;
}
.menu-page .menu-list .item-content .title-wrapper{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 1rem;
    gap: 2rem;
}
.menu-page .menu-list .item-content .title-wrapper .price{
    font-weight: 600;
}
.menu-page .menu-list .item-content .title-wrapper .line{
    border: 1px dashed var(--primary-clr);
    flex-grow: 1;
}

.menu-list .item {
    display: block; /* By default, show all items */
}

.menu-list .item.hidden {
    display: none;
    visibility: hidden;
    opacity: 0;
}

